{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "buildCommand": "python build.py",
  "functions": {
    "app.py": {
      "maxDuration": 120,
      "includeFiles": "web/**",
      "excludeFiles": "{test*.py,check_audio_live.py,requirements-desktop.txt,*.cmd,README.md}"
    }
  }
}
